000012A4 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 09/11/2023 22:29:27

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7      
00001000                             8          ORG    $1000
00001000                             9          
00001000                            10  ; --- IMPORT OF CONSTANTS -------
00001000                            11  
00001000                            12          INCLUDE "CONST.X68"
00001000                            13  ;=========================================
00001000                            14  ; GAME CONSTANTS
00001000                            15  ;=========================================
00001000                            16  
00001000                            17  ;SQUARE CONSTANTS ------------------------
00001000                            18  
00001000  =00000040                 19  SQRSIDE EQU 64
00001000  =006B62D9                 20  SQRSCLR EQU $006B62D9 
00001000  =006D9AEC                 21  SQRFCLR EQU $006D9AEC
00001000                            22  
00001000                            23  
00001000                            24  -------------------- end include --------------------
00001000                            25          INCLUDE "SYSCONST.X68"
00001000                            26  ; ==============================================================================
00001000                            27  ; SYSTEM CONSTANTS
00001000                            28  ; ==============================================================================
00001000                            29  
00001000                            30  ; --- SCREEN CONST ----------------------------------------
00001000                            31  
00001000  =00000280                 32  SCRWIDTH EQU 640
00001000  =000001E0                 33  SCRHEIGH EQU 480
00001000  =00000032                 34  SCRFPS   EQU 50
00001000                            35  
00001000                            36  ; --- KEYCODES --------------------------------------------
00001000                            37  
00001000  =00000057                 38  KBDUP EQU 'W'
00001000  =00000041                 39  KBDLF EQU 'A'
00001000  =00000044                 40  KBDRG EQU 'D'
00001000  =00000053                 41  KBDDW EQU 'S'
00001000  =00000050                 42  KBDPA EQU 'P'
00001000                            43  
00001000                            44  ; --- TRAP NUMBERS ----------------------------------------
00001000                            45  
00001000  =00000000                 46  SCRUPTN EQU 0
00001000  =00000001                 47  KBDUPTN EQU 1
00001000                            48  
00001000                            49  ; --- INTERRUPTION NUMBERS --------------------------------
00001000                            50  
00001000  =00000001                 51  SCRINTN EQU 1
00001000  =00000001                 52  -------------------- end include --------------------
00001000                            53          INCLUDE "LIB/DMMCONST.X68"
00001000                            54  ; =============================================================================
00001000                            55  ; DYNAMIC MEMORY MANAGEMENT CONSTANTS (SYSTEM CONSTANTS)
00001000                            56  ; =============================================================================
00001000                            57  
00001000  =00000040                 58  DMMBSIZE    EQU     64                      ; BLOCK SIZE (BYTES). POWER OF TWO
00001000  =00000032                 59  DMMBNUM     EQU     50                      ; NUMBER OF BLOCKS
00001000  =00000000                 60  DMMSYSID    EQU     0                       ; SYSTEM OWNER ID (MUST BE 0
00001000  =00000000                 61  -------------------- end include --------------------
00001000                            62          INCLUDE "LIB/UTLCONST.X68"
00001000                            63  ; ==============================================================================
00001000                            64  ; UTIL CONSTANTS
00001000                            65  ; ==============================================================================
00001000                            66  
00001000  =00000008                 67  UTLCHRWD    EQU     8                       ; CHARACTER WIDTH IN PIXELS
00001000                            68  
00001000                            69  -------------------- end include --------------------
00001000                            70          
00001000                            71  ; --- SYSTEM ROUTINES -----------
00001000                            72                  
00001000                            73          INCLUDE "LIB/DMMCODE.X68"
00001000                            74  ; =============================================================================
00001000                            75  ; DYNAMIC MEMORY MANAGEMENT (SYSTEM CODE)
00001000                            76  ; DYNAMIC MEMORY IS A SET OF DMMBNUM SLOTS OF DMMBSIZE BYTES EACH ONE.
00001000                            77  ; DMMBSIZE MUST BE POWER OF TWO. A SLOT HAS:
00001000                            78  ; - HEADER - 1 WORD. SPECIFIES THE OWNER (0 MEANS OWNED BY SYSTEM)
00001000                            79  ; - DATA   - DMMBSIZE - 2 BYTES. MAY CONTAIN VARS AND ANY KIND OF DATA RELATED
00001000                            80  ;            THE THE OWNER. IF OWNER==0, DATA IS MEANINGLESS.
00001000                            81  ; =============================================================================
00001000                            82  
00001000                            83  ; -----------------------------------------------------------------------------
00001000                            84  DMMINIT
00001000                            85  ; INITIALIZES THE DYNAMIC MEMORY TO ALL OWNED BY SYSTEM.
00001000                            86  ; INPUT    - NONE
00001000                            87  ; OUTPUT   - NONE
00001000                            88  ; MODIFIES - NONE
00001000                            89  ; -----------------------------------------------------------------------------
00001000  48E7 8080                 90              MOVEM.L D0/A0,-(A7)
Line 91 ERROR: Undefined symbol
00001004  41F9 004DBD16             91              LEA     DMMDATA,A0
0000100A  303C 0031                 92              MOVE.W  #DMMBNUM-1,D0
0000100E  30BC 0000                 93  .LOOP       MOVE.W  #DMMSYSID,(A0)
00001012  D1FC 00000040             94              ADD.L   #DMMBSIZE,A0
00001018  51C8 FFF4                 95              DBRA.W  D0,.LOOP
0000101C  4CDF 0101                 96              MOVEM.L (A7)+,D0/A0
00001020  4E75                      97              RTS
00001022                            98  
00001022                            99  ; -----------------------------------------------------------------------------
00001022                           100  DMMFIRST
00001022                           101  ; SEARCHES THE FIRST MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
00001022                           102  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001022                           103  ; INPUT    - NONE
00001022                           104  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001022                           105  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001022                           106  ; -----------------------------------------------------------------------------
Line 107 ERROR: Undefined symbol
00001022  41F9 004DBD16            107              LEA     DMMDATA,A0
00001028  4A58                     108  DMMFRLOP    TST.W   (A0)+
0000102A  6600 0016                109              BNE     DMMFRFND
0000102E  D1FC 0000003E            110              ADD.L   #DMMBSIZE-2,A0
Line 111 ERROR: Invalid syntax
00001034                           111  DMMFRCOM    CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
00001034  6DF2                     112              BLT     DMMFRLOP
00001036  207C 00000000            113              MOVE.L  #0,A0
Line 114 ERROR: Symbol value differs between first and second pass
0000103C                           114  DMMFRFND    RTS
0000103C                           115  
0000103C                           116  ; -----------------------------------------------------------------------------
Line 117 ERROR: Symbol value differs between first and second pass
0000103C                           117  DMMNEXT
0000103C                           118  ; SEARCHES THE NEXT MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
0000103C                           119  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000103C                           120  ; INPUT    - A0   : POINTER WITHIN THE CURRENT SLOT
0000103C                           121  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000103C                           122  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000103C                           123  ; -----------------------------------------------------------------------------
0000103C  2F00                     124              MOVE.L  D0,-(A7)
0000103E  2008                     125              MOVE.L  A0,D0
00001040  C0BC FFFFFFC0            126              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001046  0680 00000040            127              ADD.L   #DMMBSIZE,D0
0000104C  2040                     128              MOVE.L  D0,A0
0000104E  201F                     129              MOVE.L  (A7)+,D0
00001050  60E2                     130              BRA     DMMFRCOM
00001052                           131  
00001052                           132  ; -----------------------------------------------------------------------------
Line 133 ERROR: Symbol value differs between first and second pass
00001052                           133  DMMFRSTO
00001052                           134  ; SEARCHES THE FIRST MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
00001052                           135  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001052                           136  ; INPUT    - D0.W : ID TO SEARCH
00001052                           137  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001052                           138  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001052                           139  ; -----------------------------------------------------------------------------
Line 140 ERROR: Undefined symbol
00001052  41F9 004DBD16            140              LEA     DMMDATA,A0
Line 141 ERROR: Symbol value differs between first and second pass
00001058                           141  DMMFLOOP    CMP.W   (A0)+,D0
00001058  6700 0020                142              BEQ     DMMFFND
0000105C  D1FC 0000003E            143              ADD.L   #DMMBSIZE-2,A0
Line 144 ERROR: Symbol value differs between first and second pass
00001062                           144  DMMFCOM     CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
00001062  6DFC                     145              BLT     DMMFLOOP
00001064  207C 00000000            146              MOVE.L  #0,A0
Line 147 ERROR: Symbol value differs between first and second pass
0000106A                           147  DMMFFND     RTS
0000106A                           148  
0000106A                           149  ; -----------------------------------------------------------------------------
Line 150 ERROR: Symbol value differs between first and second pass
0000106A                           150  DMMNEXTO
0000106A                           151  ; SEARCHES THE NEXT MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
0000106A                           152  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
0000106A                           153  ; INPUT    - D0.W : ID TO SEARCH
0000106A                           154  ;            A0   : POINTER WITHIN THE CURRENT SLOT
0000106A                           155  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
0000106A                           156  ; MODIFIES - NONE (ASIDE OF OUTPUT)
0000106A                           157  ; -----------------------------------------------------------------------------
0000106A  2F00                     158              MOVE.L  D0,-(A7)
0000106C  2008                     159              MOVE.L  A0,D0
0000106E  C0BC FFFFFFC0            160              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001074  0680 00000040            161              ADD.L   #DMMBSIZE,D0
0000107A  2040                     162              MOVE.L  D0,A0
0000107C  201F                     163              MOVE.L  (A7)+,D0
0000107E  60EC                     164              BRA     DMMFCOM
00001080                           165  
00001080                           166  ; -----------------------------------------------------------------------------
Line 167 ERROR: Symbol value differs between first and second pass
00001080                           167  DMMALLOC
00001080                           168  ; SEARCHES THE FIRST FREE (SYS OWNED) SLOT, ASSIGNS TO THE SPECIFIED OWNER
00001080                           169  ; AND RETURNS A POINTER TO THE CORRESPONDING DATA (SLOT ADDRESS + 2)
00001080                           170  ; INPUT    - D0.W : ID TO ASSIGN
00001080                           171  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FREE SPACE
00001080                           172  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001080                           173  ; -----------------------------------------------------------------------------
00001080  3F00                     174              MOVE.W  D0,-(A7)
00001082  4240                     175              CLR.W   D0
00001084  4EB8 105A                176              JSR     DMMFRSTO
00001088  301F                     177              MOVE.W  (A7)+,D0
0000108A  B1FC 00000000            178              CMP.L   #0,A0
00001090  6700 0018                179              BEQ     .END
00001094  3140 FFFE                180              MOVE.W  D0,-2(A0)
Line 181 ERROR: Symbol value differs between first and second pass
00001098                           181  .END        RTS
00001098                           182  
00001098                           183  ; -----------------------------------------------------------------------------
Line 184 ERROR: Symbol value differs between first and second pass
00001098                           184  DMMFREE
00001098                           185  ; FREES THE SLOT TO WHICH THE PROVIDED POINTER BELONGS BY SETTING ITS OWNED TO
00001098                           186  ; SYSTEM (0)
00001098                           187  ; INPUT    - A0   : POINTER BELONGING TO THE SLOT TO FREE
00001098                           188  ; OUTPUT   - NONE
00001098                           189  ; MODIFIES - NONE
00001098                           190  ; -----------------------------------------------------------------------------
00001098  48E7 8080                191              MOVEM.L D0/A0,-(A7)
0000109C  2008                     192              MOVE.L  A0,D0
0000109E  C0BC FFFFFFC0            193              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
000010A4  2040                     194              MOVE.L  D0,A0
000010A6  4250                     195              CLR.W   (A0)
000010A8  4CDF 0101                196              MOVEM.L (A7)+,D0/A0
000010AC  4E75                     197              RTS
000010AC  4E75                     198  -------------------- end include --------------------
000010AE                           199          INCLUDE "SYSTEM.X68"
000010AE                           200  
000010AE                           201  
000010AE                           202  
000010AE                           203  ; === SYSTEM INITIALIZES =============
000010AE                           204  
Line 205 ERROR: Symbol value differs between first and second pass
000010AE                           205  SYSINIT
000010AE                           206  
000010AE  205F                     207      MOVE.L (A7)+,A0
000010B0  4EB9 00001178            208      JSR KBDINIT ;INIT KEYBOARD
000010B6  4EB9 000010DC            209      JSR SCRINIT ;INIT SCREEN
000010BC  4EB8 1000                210      JSR DMMINIT ;INIT DYNAMIC MEMORY
000010C0  027C DFFF                211      ANDI.W #$DFFF,SR
000010C4  2F08                     212      MOVE.L A0,-(A7)
000010C6  4E75                     213      RTS
000010C8                           214      
Line 215 ERROR: Symbol value differs between first and second pass
000010C8                           215  SCRINIT
000010C8                           216  
000010C8  007C 0700                217      ORI.W #$0700,SR
Line 218 ERROR: Invalid syntax
000010CC                           218      MOVE.L #SCRUPD,($80+SCRTRAP*4)
000010CC  223C 028001E0            219      MOVE.L #SCRWIDTH<<16|SCRHEIGH, D1 ;Set resolution
000010D2  103C 0021                220      MOVE.B #33,D0
000010D6  4E4F                     221      TRAP #15
000010D8                           222      
000010D8  7201                     223      MOVE.L #1,D1    ;SET WINDOWED MODE
000010DA  4E4F                     224      TRAP #15
000010DC                           225      
000010DC                           226      ;CLEAR VISIBLE BUFFER
000010DC  323C FF00                227      MOVE.W #$FF00,D1
000010E0  103C 000B                228      MOVE.B #11,D0
000010E4  4E4F                     229      TRAP #15
000010E6                           230      
000010E6                           231      ;ENABLE DOUBLE BUFFER
000010E6  123C 0011                232      MOVE.B #17,D1
000010EA  103C 005C                233      MOVE.B #92,D0
000010EE  4E4F                     234      TRAP #15
000010F0                           235      
000010F0                           236      ;CLEAR HIDDEN BUFFER
000010F0  323C FF00                237      MOVE.W #$FF00,D1
000010F4  103C 000B                238      MOVE.B #11,D0
000010F8  4E4F                     239      TRAP #15
000010FA                           240      
000010FA                           241      ;SET EXCEPTION VECTOR
Line 242 ERROR: Invalid syntax
000010FA                           242      MOVE.L #SCRISR,($60+SCRIRQ*4)
000010FA                           243      
000010FA                           244      ;ENABLE EXCEPTION PROCESSING
000010FA  123C 0005                245      MOVE.B #5,D1
000010FE  103C 0020                246      MOVE.B #32,D0
00001102  4E4F                     247      TRAP #15
00001104                           248      
00001104                           249      ;ENABLE AUTO-IRQ
Line 250 ERROR: Undefined symbol
00001104  143C 0016                250      MOVE.B  #%10000000|SCRIRQ,D2    ; ENABLE AUTO-IRQ
Line 251 ERROR: Undefined symbol
00001108  163C 0016                251      MOVE.B  #SCRTIM,D3
0000110C  123C 0006                252      MOVE.B  #6,D1
00001110  103C 0020                253      MOVE.B  #32,D0
00001114  4E4F                     254      TRAP    #15
00001116                           255      
00001116                           256      ;PREPARE INTERRUPT FLAG
Line 257 ERROR: Undefined symbol
00001116  4239 004DBD16            257      CLR.B (SCRINTCT)
0000111C                           258      
0000111C                           259      ;PREPARE CYCLE COUNTER
Line 260 ERROR: Undefined symbol
0000111C  4239 004DBD16            260      CLR.B (SCRCYCCT)
00001122                           261      
00001122                           262      ;ENABLE INTS
00001122  027C F8FF                263      ANDI.W #$F8FF,SR
00001126                           264  
00001126  4E75                     265      RTS
00001128                           266      
00001128                           267      
Line 268 ERROR: Symbol value differs between first and second pass
00001128                           268  SCRISR
00001128                           269  
Line 270 ERROR: Undefined symbol
00001128  5239 005455B8            270      ADDQ.B #1,(SCRINTCT)
Line 271 ERROR: Undefined symbol
0000112E  5239 005455B8            271      ADDQ.B #1,(SCRCYCCT)
00001134  4E73                     272      RTE
00001136                           273      
00001136                           274      
Line 275 ERROR: Symbol value differs between first and second pass
00001136                           275  SCRUPD
00001136                           276      
00001136  48A7 C000                277      MOVEM.W D0-D1,-(A7)
0000113A                           278      
0000113A                           279      ;UPDATE DOUBLE BUFFER
0000113A  103C 005E                280      MOVE.B #94,D0
0000113E  4E4F                     281      TRAP #15
00001140                           282  
00001140                           283      ;CLEAR HIDDEN BUFFER
00001140  323C FF00                284      MOVE.W #$FF00,D1
00001144  103C 000B                285      MOVE.B #11,D0
00001148  4E4F                     286      TRAP #15
0000114A                           287      
0000114A  4C9F 0003                288      MOVEM.W (A7)+,D0-D1
0000114E  4E73                     289      RTE
00001150                           290      
00001150                           291  ;=================================================================
00001150                           292  ; KEYBOARD MANAGMENT (SYSTEM CODE)
00001150                           293  ;=================================================================
00001150                           294  
Line 295 ERROR: Symbol value differs between first and second pass
00001150                           295  KBDINIT
00001150                           296      
00001150                           297      ;INIT VARS
Line 298 ERROR: Undefined symbol
00001150  4239 004DBD16            298      CLR.B (KBDVAL)
Line 299 ERROR: Undefined symbol
00001156  4239 004DBD16            299      CLR.B (KBDEDGE)
0000115C                           300      
0000115C                           301      ;INSTALL
Line 302 ERROR: Invalid syntax
0000115C                           302      MOVE.L #KBDREAD, ($80+KBDTRAP*4)
0000115C                           303      
0000115C  4E75                     304      RTS
0000115E                           305      
Line 306 ERROR: Symbol value differs between first and second pass
0000115E                           306  KBDREAD
0000115E                           307  
0000115E  48E7 F000                308      MOVEM.L D0-D3,-(A7)
00001162                           309  
00001162  103C 0013                310      MOVE.B #19,D0
00001166  223C 57414453            311      MOVE.L #KBDUP<<24+KBDLF<<16+KBDRG<<8+KBDDW,D1
0000116C  4E4F                     312      TRAP #15
0000116E                           313      
0000116E                           314      ;STORE KBDUP,KBDLF,KBDRG AND KBDDW
0000116E  6100 005C                315      BSR .STORE
00001172                           316      
Line 317 ERROR: Invalid syntax
00001172                           317      MOVE.L #KBDPA<<24+KBDA1<<16+KBDA2<<8+KBDUL,D1
00001172  4E4F                     318      TRAP #15
00001174                           319   
00001174                           320      ;STORE KBDPA,KBDA1,KBDA2 AND KBDUL
00001174  6100 0056                321      BSR .STORE
00001178                           322      
00001178                           323      ;COMPUTE EDGE
Line 324 ERROR: Undefined symbol
00001178  1039 004DBD16            324      MOVE.B (KBDVAL),D0
0000117E                           325      
0000117E                           326      ;EDGE = NOT(PREVIOUS) AND CURRENT ERGO LOOK AT CHANGED KEYS
0000117E  4600                     327      NOT.B D0
00001180  C002                     328      AND.B D2,D0
00001182                           329      
00001182                           330      ;STORE VALUES (PRESS AND EDGE)
Line 331 ERROR: Undefined symbol
00001182  13C2 005455B8            331      MOVE.B D2,(KBDVAL)
Line 332 ERROR: Undefined symbol
00001188  13C0 005455B8            332      MOVE.B D0,(KBDEDGE)
0000118E  4CDF 000F                333      MOVEM.L (A7)+,D0-D3
00001192  4E73                     334      RTE
00001194                           335      
00001194                           336      ;TRANSLATES THE 8-BIT ENCODING
00001194                           337      ;OF TRAP #15 TASK 19 INTO A 1-BIT
00001194                           338      ;PER KEYPRESS ENCODING
00001194                           339  
Line 340 ERROR: Symbol value differs between first and second pass
00001194                           340  .STORE        
00001194  363C 0003                341      MOVE.W #3,D3
Line 342 ERROR: Symbol value differs between first and second pass
00001198                           342  .LOOP
00001198  E189                     343      LSL.L #8,D1
0000119A  E312                     344      ROXL.B #1,D2
0000119C  51CB 0032                345      DBRA.W D3,.LOOP
000011A0  4E75                     346      RTS
000011A2                           347  
000011A2                           348  ;=================================================================
000011A2                           349  ; DYNAMIC MEMORY MANAGMENT (SYSTEM CODE)
000011A2                           350  ;=================================================================    
000011A2                           351  
000011A2                           352  ; -----------------------------------------------------------------------------
Line 353 ERROR: Symbol defined more than once
000011A2                           353  DMMINIT
000011A2                           354  ; INITIALIZES THE DYNAMIC MEMORY TO ALL OWNED BY SYSTEM.
000011A2                           355  ; INPUT    - NONE
000011A2                           356  ; OUTPUT   - NONE
000011A2                           357  ; MODIFIES - NONE
000011A2                           358  ; -----------------------------------------------------------------------------
000011A2  48E7 8080                359              MOVEM.L D0/A0,-(A7)
Line 360 ERROR: Undefined symbol
000011A6  41F9 004DBD16            360              LEA     DMMDATA,A0
000011AC  303C 0031                361              MOVE.W  #DMMBNUM-1,D0
Line 362 ERROR: Symbol defined more than once
000011B0  30BC 0000                362  .LOOP       MOVE.W  #DMMSYSID,(A0)
000011B4  D1FC 00000040            363              ADD.L   #DMMBSIZE,A0
000011BA  51C8 FE52                364              DBRA.W  D0,.LOOP
000011BE  4CDF 0101                365              MOVEM.L (A7)+,D0/A0
000011C2  4E75                     366              RTS
000011C4                           367  
000011C4                           368  ; -----------------------------------------------------------------------------
Line 369 ERROR: Symbol defined more than once
000011C4                           369  DMMFIRST
000011C4                           370  ; SEARCHES THE FIRST MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
000011C4                           371  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
000011C4                           372  ; INPUT    - NONE
000011C4                           373  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
000011C4                           374  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000011C4                           375  ; -----------------------------------------------------------------------------
Line 376 ERROR: Undefined symbol
000011C4  41F9 004DBD16            376              LEA     DMMDATA,A0
Line 377 ERROR: Symbol defined more than once
000011CA  4A58                     377  DMMFRLOP    TST.W   (A0)+
000011CC  6600 FE74                378              BNE     DMMFRFND
000011D0  D1FC 0000003E            379              ADD.L   #DMMBSIZE-2,A0
Line 380 ERROR: Invalid syntax
000011D6                           380  DMMFRCOM    CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
000011D6  6D00 FE50                381              BLT     DMMFRLOP
000011DA  207C 00000000            382              MOVE.L  #0,A0
Line 383 ERROR: Symbol defined more than once
000011E0  4E75                     383  DMMFRFND    RTS
000011E2                           384  
000011E2                           385  ; -----------------------------------------------------------------------------
Line 386 ERROR: Symbol defined more than once
000011E2                           386  DMMNEXT
000011E2                           387  ; SEARCHES THE NEXT MEMORY SLOT NOT OWNED BY SYSTEM AND OUTPUTS A POINTER
000011E2                           388  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
000011E2                           389  ; INPUT    - A0   : POINTER WITHIN THE CURRENT SLOT
000011E2                           390  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
000011E2                           391  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000011E2                           392  ; -----------------------------------------------------------------------------
000011E2  2F00                     393              MOVE.L  D0,-(A7)
000011E4  2008                     394              MOVE.L  A0,D0
000011E6  C0BC FFFFFFC0            395              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
000011EC  0680 00000040            396              ADD.L   #DMMBSIZE,D0
000011F2  2040                     397              MOVE.L  D0,A0
000011F4  201F                     398              MOVE.L  (A7)+,D0
000011F6  6000 FE3C                399              BRA     DMMFRCOM
000011FA                           400  
000011FA                           401  ; -----------------------------------------------------------------------------
Line 402 ERROR: Symbol defined more than once
000011FA                           402  DMMFRSTO
000011FA                           403  ; SEARCHES THE FIRST MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
000011FA                           404  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
000011FA                           405  ; INPUT    - D0.W : ID TO SEARCH
000011FA                           406  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
000011FA                           407  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000011FA                           408  ; -----------------------------------------------------------------------------
Line 409 ERROR: Undefined symbol
000011FA  41F9 004DBD16            409              LEA     DMMDATA,A0
Line 410 ERROR: Symbol defined more than once
00001200  B058                     410  DMMFLOOP    CMP.W   (A0)+,D0
00001202  6700 FE76                411              BEQ     DMMFFND
00001206  D1FC 0000003E            412              ADD.L   #DMMBSIZE-2,A0
Line 413 ERROR: Invalid syntax
0000120C                           413  DMMFCOM     CMP.L   #DMMDATA+DMMBSIZE*DMMBNUM-1,A0
0000120C  6D00 FE52                414              BLT     DMMFLOOP
00001210  207C 00000000            415              MOVE.L  #0,A0
Line 416 ERROR: Symbol defined more than once
00001216  4E75                     416  DMMFFND     RTS
00001218                           417  
00001218                           418  ; -----------------------------------------------------------------------------
Line 419 ERROR: Symbol defined more than once
00001218                           419  DMMNEXTO
00001218                           420  ; SEARCHES THE NEXT MEMORY SLOT WITH THE SPECIFIED ID AND OUTPUTS A POINTER
00001218                           421  ; TO THE CORRESPONDING DATA (SLOT ADDRESS+2)
00001218                           422  ; INPUT    - D0.W : ID TO SEARCH
00001218                           423  ;            A0   : POINTER WITHIN THE CURRENT SLOT
00001218                           424  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FOUND
00001218                           425  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001218                           426  ; -----------------------------------------------------------------------------
00001218  2F00                     427              MOVE.L  D0,-(A7)
0000121A  2008                     428              MOVE.L  A0,D0
0000121C  C0BC FFFFFFC0            429              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001222  0680 00000040            430              ADD.L   #DMMBSIZE,D0
00001228  2040                     431              MOVE.L  D0,A0
0000122A  201F                     432              MOVE.L  (A7)+,D0
0000122C  6000 FE3E                433              BRA     DMMFCOM
00001230                           434  
00001230                           435  ; -----------------------------------------------------------------------------
Line 436 ERROR: Symbol defined more than once
00001230                           436  DMMALLOC
00001230                           437  ; SEARCHES THE FIRST FREE (SYS OWNED) SLOT, ASSIGNS TO THE SPECIFIED OWNER
00001230                           438  ; AND RETURNS A POINTER TO THE CORRESPONDING DATA (SLOT ADDRESS + 2)
00001230                           439  ; INPUT    - D0.W : ID TO ASSIGN
00001230                           440  ; OUTPUT   - A0   : POINTER TO THE DATA OR 0 IF NOT FREE SPACE
00001230                           441  ; MODIFIES - NONE (ASIDE OF OUTPUT)
00001230                           442  ; -----------------------------------------------------------------------------
00001230  3F00                     443              MOVE.W  D0,-(A7)
00001232  4240                     444              CLR.W   D0
00001234  4EB8 105A                445              JSR     DMMFRSTO
00001238  301F                     446              MOVE.W  (A7)+,D0
0000123A  B1FC 00000000            447              CMP.L   #0,A0
00001240  6700 FE68                448              BEQ     .END
00001244  3140 FFFE                449              MOVE.W  D0,-2(A0)
Line 450 ERROR: Symbol defined more than once
00001248  4E75                     450  .END        RTS
0000124A                           451  
0000124A                           452  ; -----------------------------------------------------------------------------
Line 453 ERROR: Symbol defined more than once
0000124A                           453  DMMFREE
0000124A                           454  ; FREES THE SLOT TO WHICH THE PROVIDED POINTER BELONGS BY SETTING ITS OWNED TO
0000124A                           455  ; SYSTEM (0)
0000124A                           456  ; INPUT    - A0   : POINTER BELONGING TO THE SLOT TO FREE
0000124A                           457  ; OUTPUT   - NONE
0000124A                           458  ; MODIFIES - NONE
0000124A                           459  ; -----------------------------------------------------------------------------
0000124A  48E7 8080                460              MOVEM.L D0/A0,-(A7)
0000124E  2008                     461              MOVE.L  A0,D0
00001250  C0BC FFFFFFC0            462              AND.L   #-DMMBSIZE,D0           ; TAKE ADVANTAGE OF ALIGNMENT
00001256  2040                     463              MOVE.L  D0,A0
00001258  4250                     464              CLR.W   (A0)
0000125A  4CDF 0101                465              MOVEM.L (A7)+,D0/A0
0000125E  4E75                     466              RTS            
00001260                           467  
00001260                           468  
00001260                           469  
00001260                           470  -------------------- end include --------------------
00001260                           471          
00001260                           472          
00001260                           473          
00001260                           474  
Line 475 ERROR: Symbol value differs between first and second pass
00001260                           475  START:                  
00001260                           476      
00001260  4EB9 000012C6            477      JSR INIT
00001266  323C 0140                478      MOVE.W #SCRWIDTH/2,D1
0000126A  343C 00F0                479      MOVE.W #SCRHEIGH/2,D2
0000126E  363C 0040                480      MOVE.W #SQRSIDE,D3
Line 481 ERROR: Undefined symbol
00001272  203C 004DBD16            481      MOVE.L #SQRBCHAN,D0
00001278  4EB9 000012D8            482      JSR DRSQUARE
0000127E                           483      
0000127E  FFFF FFFF                484      SIMHALT
00001282                           485  
00001282                           486  
Line 487 ERROR: Symbol value differs between first and second pass
00001282                           487  INIT
00001282                           488  
00001282  223C 028001E0            489      MOVE.L #SCRWIDTH<<16|SCRHEIGH,D1
00001288  103C 0021                490      MOVE.B #33,D0
0000128C  4E4F                     491      TRAP   #15
0000128E  7201                     492      MOVE.L #1,D1
00001290  4E4F                     493      TRAP   #15
00001292  4E75                     494      RTS
00001294                           495  
00001294                           496  
00001294                           497  ; -----------------------------------------------------------------------------
Line 498 ERROR: Symbol value differs between first and second pass
00001294                           498  DRSQUARE
00001294                           499  ; Draws a square with side D3.W and centered at D1.W, D2.W. The fill color is
00001294                           500  ; R=0, G=0 and B=D0.B and the border color is white.
00001294                           501  ; Input    - D0.B - Fill color blue channel value.
00001294                           502  ;            D1.W - Square center X coordinate.
00001294                           503  ;            D2.W - Square center Y coordinate.
00001294                           504  ;            D3.W - Square side.
00001294                           505  ; Output   - None
00001294                           506  ; Modifies - Nothing
00001294                           507  ; -----------------------------------------------------------------------------
00001294  48E7 7E00                508              MOVEM.L D1-D6,-(A7)             ; STORE REGISTERS
00001298  3C01                     509              MOVE.W  D1,D6                   ; STORE D1
0000129A                           510              
0000129A  123C 0003                511              MOVE.B  #3,D1   ; Set the desired border thickness in pixels
0000129E  103C 005D                512              MOVE.B  #93,D0
000012A2  4E4F                     513              TRAP    #15                     ; Set pen width
000012A4                           514              
Line 515 ERROR: Undefined symbol
000012A4  223C 004DBD16            515              MOVE.L  #SQRBCHAN,D1           ; Load the full color into D1
000012AA  103C 0051                516              MOVE.B  #81,D0
000012AE  4E4F                     517              TRAP    #15                     ; DEFINE FILL COLOR
Line 518 ERROR: Undefined symbol
000012B0  223C 004DBD16            518              MOVE.L  #SQREDGES,D1           ; WHITE COLOR
000012B6  103C 0050                519              MOVE.B  #80,D0
000012BA  4E4F                     520              TRAP    #15                     ; DEFINE CONTOUR COLOR
000012BC                           521              
000012BC                           522                                ; Draw border
000012BC                           523  
000012BC                           524              ; Set fill color
Line 525 ERROR: Undefined symbol
000012BC  223C 004DBD16            525              MOVE.L  #SQRBCHAN,D1            ; Load the full color into D1 for fill
000012C2  103C 0051                526              MOVE.B  #81,D0
000012C6  4E4F                     527              TRAP    #15
000012C8                           528              
000012C8  3206                     529              MOVE.W  D6,D1                   ; RESTORE D1
000012CA  3A03                     530              MOVE.W  D3,D5                   ; COPY THE VALUE TO D5
000012CC  E24D                     531              LSR.W   #1,D5                   ; COMPUTE HALF THE SIDE
000012CE  3601                     532              MOVE.W  D1,D3                   ; PREPARE XRIGHT
000012D0  3802                     533              MOVE.W  D2,D4                   ; PREPARE YRIGHT
000012D2  D645                     534              ADD.W   D5,D3                   ; COMPUTE XRIGHT
000012D4  D845                     535              ADD.W   D5,D4                   ; COMPUTE YRIGHT
000012D6  4445                     536              NEG.W   D5                      ; CONVERT TO NEGATIVE
000012D8  D245                     537              ADD.W   D5,D1                   ; COMPUTE XLEFT
000012DA  D445                     538              ADD.W   D5,D2                   ; COMPUTE YLEFT
000012DC  103C 0057                539              MOVE.B  #87,D0                  ; DRAW RECTANGLE TASK NUMBER
000012E0  4E4F                     540              TRAP    #15                     ; DRAW IT
000012E2                           541              
000012E2                           542              
000012E2                           543              
000012E2  103C 005A                544              MOVE.B  #90,D0                  ; Task number for drawing unfilled rectangle
000012E6  4E4F                     545              TRAP    #15 
000012E8                           546  
000012E8                           547  
000012E8                           548    
000012E8  4CDF 007E                549              MOVEM.L (A7)+,D1-D6             ; RESTORE REGISTERS
000012EC  4E75                     550              RTS
000012EE                           551      END    START        ; last line of source

62 errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DMMALLOC            1092
DMMALLOC:END        10AA
DMMBNUM             32
DMMBSIZE            40
DMMFCOM             106C
DMMFFND             107A
DMMFIRST            1022
DMMFLOOP            1060
DMMFRCOM            1034
DMMFREE             10AC
DMMFRFND            1042
DMMFRLOP            1028
DMMFRSTO            105A
DMMINIT             1000
DMMINIT:LOOP        100E
DMMNEXT             1044
DMMNEXTO            107C
DMMSYSID            0
DRSQUARE            12D8
INIT                12C6
KBDDW               53
KBDINIT             1178
KBDLF               41
KBDPA               50
KBDREAD             1190
KBDREAD:END         128C
KBDREAD:LOOP        11D0
KBDREAD:STORE       11CC
KBDRG               44
KBDUP               57
KBDUPTN             1
SCRFPS              32
SCRHEIGH            1E0
SCRINIT             10DC
SCRINTN             1
SCRISR              1150
SCRUPD              115E
SCRUPTN             0
SCRWIDTH            280
SQRFCLR             6D9AEC
SQRSCLR             6B62D9
SQRSIDE             40
START               12A4
SYSINIT             10C2
UTLCHRWD            8
